<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="title">Meet our team</h1>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, mollitia temporibus nulla
            enim laboriosam
            inventore aspernatur dolores dolore odit, iure et molestias nihil eius quibusdam aliquam cumque placeat
            facere tenetur? lorem ipsum</p>
    </header>
    <main>
        <div class="quadratino">
            <img src="img/male1.png" alt="Ragazzo 1">
            <h1>Marco Bianchi</h1>
            <p>Designer</p>
            <p> <span>Marcobianchi@gmail.com"</span> </p>


        </div>
        <div class="quadratino">
            <img src="img/female2.png" alt="Ragazzo 1">
            <h1>Marco Bianchi</h1>
            <p>Designer</p>
            <p> <span>Marcobianchi@gmail.com"</span> </p>






    </main>


</body>

</html>